<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="SubjectCollectionViewCell" customModule="Moallem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algebra" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-J8-geD">
                        <rect key="frame" x="20.5" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cXC-27-Oom"/>
                            <constraint firstAttribute="height" constant="80" id="yYn-Bb-ElB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.22699999809999999" green="0.68599998949999996" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-Zr-E19">
                        <rect key="frame" x="33" y="115" width="55" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.22699999809999999" green="0.68599998949999996" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qjv-J8-geD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="1p0-7w-LLw"/>
                <constraint firstItem="qjv-J8-geD" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Tsf-px-thB"/>
                <constraint firstItem="aLS-Zr-E19" firstAttribute="top" secondItem="qjv-J8-geD" secondAttribute="bottom" constant="20" id="eB0-uI-8Qg"/>
                <constraint firstItem="aLS-Zr-E19" firstAttribute="centerX" secondItem="qjv-J8-geD" secondAttribute="centerX" id="oUI-as-8zM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="121" height="59"/>
            <connections>
                <outlet property="subjectLabel" destination="aLS-Zr-E19" id="p3f-Kq-sBF"/>
                <outlet property="supjectImageView" destination="qjv-J8-geD" id="Agv-As-aHe"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="33.816964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="algebra" width="28.5" height="28.5"/>
    </resources>
</document>
